<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsVC" customModule="MVVM_project" customModuleProvider="target">
            <connections>
                <outlet property="movieDescriptionLbl" destination="FqO-ds-0vD" id="gcg-N2-GGh"/>
                <outlet property="movieImageView" destination="mzw-Uc-Kfg" id="dkf-iv-wbn"/>
                <outlet property="movieNameLbl" destination="eop-rt-1z9" id="JeI-GR-DlR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzw-Uc-Kfg">
                    <rect key="frame" x="9.6666666666666572" y="69.000000000000014" width="373.66666666666674" height="170.33333333333337"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eop-rt-1z9">
                    <rect key="frame" x="9.6666666666666572" y="249.33333333333337" width="373.66666666666674" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-ds-0vD">
                    <rect key="frame" x="9.6666666666666572" y="293.33333333333331" width="373.66666666666674" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FqO-ds-0vD" firstAttribute="centerX" secondItem="eop-rt-1z9" secondAttribute="centerX" id="0vC-6Y-d8B"/>
                <constraint firstItem="eop-rt-1z9" firstAttribute="top" secondItem="mzw-Uc-Kfg" secondAttribute="bottom" constant="10" id="6AL-XD-s0W"/>
                <constraint firstItem="mzw-Uc-Kfg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="Bie-Ld-ZpB"/>
                <constraint firstItem="FqO-ds-0vD" firstAttribute="top" secondItem="eop-rt-1z9" secondAttribute="bottom" constant="20" id="TIP-97-wU7"/>
                <constraint firstItem="mzw-Uc-Kfg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="a4z-qj-IL8"/>
                <constraint firstItem="eop-rt-1z9" firstAttribute="leading" secondItem="mzw-Uc-Kfg" secondAttribute="leading" id="dKF-0u-TGL"/>
                <constraint firstItem="mzw-Uc-Kfg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="f7Y-OZ-GtR"/>
                <constraint firstItem="mzw-Uc-Kfg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.95" id="hmk-dr-Ikn"/>
                <constraint firstItem="FqO-ds-0vD" firstAttribute="leading" secondItem="eop-rt-1z9" secondAttribute="leading" id="oEH-Iw-qoG"/>
                <constraint firstItem="eop-rt-1z9" firstAttribute="centerX" secondItem="mzw-Uc-Kfg" secondAttribute="centerX" id="wRG-Jk-adA"/>
            </constraints>
            <point key="canvasLocation" x="79" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
